<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Доставка массажа</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="header__inner">
				<div class="header__top-wrapper">
					<a class="logo" href="index.html">
						<img class="logo__img" src="images/logo.svg" alt="логотип">
					</a>
					<img class="header__top-img" src="images/logo_Dostavka_Massage.svg" alt="логотип">
					<!-- <a href="#" class="header-top">доставка массажа</a> -->
				</div>
				<div class="header__bottom">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="index.html" class="menu__link menu__link--active">Главная</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link ">Услуги</a>
							</li>

							<li class="menu__item">
								<a href="price.html" class="menu__link">прайс</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">связь</a>
							</li>
							</li>
						</ul>
					</nav>
					<div class="menu__btn-wrapper">
						<div class="menu__btn"></div>
					</div>
				</div>
			</div>
		</header>
	</div>

	<main class="main">
		

	</main>



	
	<div class="container">
		<footer class="footer">

			<a class="logo" href="#">
				<img class="logo__img" src="images/logo.svg" alt="логотип">
			</a>

			<div class="footer__item">
				<a href="#" class="footer__adress">м.Івано-Франківськ <br> вул. Ленкавського, 17В</a>
			</div>

			<div class="footer__item">
				<a href="tel:380666488763" class="footer__tel">+38(066)-64-88-763 <br> Тільки за попереднім записом </a>
			</div>


		</footer>
	</div>

	<script src="js/main.js"></script>
</body>

</html>