<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Доставка массажа</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="header__inner">
				<div class="header__top-wrapper">
					<a class="logo" href="index.html">
						<img class="logo__img" src="images/logo.svg" alt="логотип">
					</a>
					<img class="header__top-img" src="images/logo_Dostavka_Massage.svg" alt="логотип">
				</div>
				<div class="header__bottom">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="index.html" class="menu__link menu__link--active">Главная</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link ">Услуги</a>
							</li>

							<li class="menu__item">
								<a href="price.html" class="menu__link">прайс</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">связь</a>
							</li>
							</li>
						</ul>
					</nav>
					<div class="menu__btn-wrapper">
						<div class="menu__btn"></div>
					</div>
				</div>
			</div>
		</header>
	</div>

	<main class="main">
		<section class="top-block">
			<div class="top-block__text">
				<div class="top-block__text-inner">
					<h3 class="top-block__title">Массаж у вас в офисе</h3>
					<ul>
						<li>
							Мы сделаем массаж у вас в офисе
						</li>
						<li>
							Мы сэкономим вам драгоценное
							время
						</li>
						<li>
							Вы получите максимум комфорта
						</li>
					</ul>
					<a href="page1.html" class="learn-more">Learn more...</a>
				</div>
			</div>
			<div class="top-block__img-wrapper" style="background-image: url(images/4.jpg);">
			</div>
		</section>


		<section class="top-block top-block--photo-left">
			<div class="top-block__text">
				<div class="top-block__text-inner">
					<h3 class="top-block__title">Массаж шейно-воротниковой зоны</h3>
					<ul>
						<li>Максимум результата за минимум времени</li>
						<li>Лучший выбор для офсных роботников</li>
						<li>Быстрый и простой способ релакса</li>
						<li>Идеально при слабой усталости</li>
					</ul>
					<a href="page2.html" class="learn-more">Learn more...</a>
				</div>
			</div>
			<div class="top-block__img-wrapper" style="background-image: url(images/2.jpg);">
			</div>
		</section>

		<section class="top-block">
			<div class="top-block__text">
				<div class="top-block__text-inner">
					<h3 class="top-block__title">Массаж спины</h3>
					<ul>
						<li>
							Больше времени - больше эффекта
						</li>
						<li>
							Лучший выбор для уставшей спины
						</li>
						<li>
							Lorem, ipsum dolor.
						</li>
					</ul>
					<a href="page3.html" class="learn-more">Learn more...</a>
				</div>
			</div>
			<div class="top-block__img-wrapper" style="background-image: url(images/3.jpg);">
			</div>
		</section>


		<section class="top-block top-block--photo-left">
			<div class="top-block__text">
				<div class="top-block__text-inner">
					<h3 class="top-block__title">общий массаж тела</h3>
					<ul>
						<li>
							Максимум времени - максимум расслабления
						</li>
						<li>Лучший выбор для восстановления целостности души и тела</li>
						<li>Полное восстановление энергии и сил</li>
					</ul>
					<a href="page4.html" class="learn-more">Learn more...</a>
				</div>
			</div>
			<div class="top-block__img-wrapper" style="background-image: url(images/1.jpg);">
			</div>
		</section>


		<section class="top-block">
			<div class="top-block__text">
				<div class="top-block__text-inner">
					<h3 class="top-block__title">косметический массаж</h3>
					<ul>
						<li>
							Вернет тонус коже лица
						</li>
						<li>
							Избавит от морщин
						</li>
						<li>
							Выровняет кожу на бедрах и ягодице
						</li>
						<li>
							Улучшет работу внутрених органов
						</li>
					</ul>
					<a href="page5.html" class="learn-more">Learn more...</a>
				</div>
			</div>
			<div class="top-block__img-wrapper" style="background-image: url(images/Kosmeticks_massage.jpeg);">
			</div>
		</section>


		<section class="top-block top-block--photo-left">
			<div class="top-block__text">
				<div class="top-block__text-inner">
					<h3 class="top-block__title">Ценовая политика</h3>
					<ul>
						<li>Гибкая ценовая политика/li>
						<li>Приятніе сотрудники</li>
						<li>Удобній сервис</li>
						<li>В любое время</li>
						<li>В удобном месте</li>
					</ul>
					<a href="page2.html" class="learn-more">Learn more...</a>
				</div>
			</div>
			<div class="price-grid">
        <div class="price-grid__empty">
        </div>
        <div class="price-grid__time-header">Время</div>
        <div class="price-grid__count-header ">количество людей</div>
        <div class="price-grid__count">1</div>
        <div class="price-grid__count">3</div>
        <div class="price-grid__count">5</div>
        <div class="price-grid__count">7</div>
        <div class="price-grid__count">10</div>
        <div class="price-grid__service">Шейно-воротниковая зона</div>
        <div class="price-grid__text">15-20</div>
        <div class="price-grid__text">500</div>
        <div class="price-grid__text">370</div>
        <div class="price-grid__text">300</div>
        <div class="price-grid__text">285</div>
        <div class="price-grid__text">270</div>
        <div class="price-grid__service">Спина</div>
        <div class="price-grid__text">35-55</div>
        <div class="price-grid__text">600</div>
        <div class="price-grid__text">470</div>
        <div class="price-grid__text">400</div>
        <div class="price-grid__text">380</div>
        <div class="price-grid__text">360</div>
        <div class="price-grid__service">Общий</div>
        <div class="price-grid__text">60-90</div>
        <div class="price-grid__text">700</div>
        <div class="price-grid__text">570</div>
        <div class="price-grid__text">500</div>
        <div class="price-grid__text">475</div>
        <div class="price-grid__text">450</div>
        <div class="price-grid__service">Косметика лица</div>
        <div class="price-grid__text">25-30</div>
        <div class="price-grid__text">500</div>
        <div class="price-grid__text">370</div>
        <div class="price-grid__text">300</div>
        <div class="price-grid__text">285</div>
        <div class="price-grid__text">270</div>
        <div class="price-grid__service">Косметика тела <br>(антицелюлитній)</div>
        <div class="price-grid__text">40-60</div>
        <div class="price-grid__text">600</div>
        <div class="price-grid__text">470</div>
        <div class="price-grid__text">400</div>
        <div class="price-grid__text">380</div>
        <div class="price-grid__text">360</div>
      </div>
		</section>
	</main>


	<div class="container">
		<footer class="footer">
			<a class="logo" href="#">
				<img class="logo__img" src="images/logo.svg" alt="логотип">
			</a>
			<div class="footer__item">
				<a href="#" class="footer__adress">м.Івано-Франківськ <br> вул. Ленкавського, 17В</a>
			</div>
			<div class="footer__item">
				<a href="tel:380666488763" class="footer__tel">+38(066)-64-88-763 <br> Тільки за попереднім записом </a>
			</div>
		</footer>
	</div>

	<script src="js/main.js"></script>
</body>

</html>